<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/win_content_rl"
        android:layout_width="wrap_content"
        android:layout_height="458dip"
        android:layout_centerInParent="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/pop_title"
            android:layout_width="328dip"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true"
            android:background="#4b5d22"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="时间选择器"
            android:textColor="#ffffff"
            android:textSize="15dip" />

        <LinearLayout
            android:paddingLeft="20dip"
            android:layout_below="@id/pop_title"
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/date_picker_rl"
                android:layout_width="328dip"
                android:layout_height="163dip"
                android:layout_below="@id/pop_title"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <jorchi.datepickertest.wheel.WheelView
                    android:id="@+id/year_wv"
                    android:layout_width="0dip"
                    android:layout_height="158dip"
                    android:layout_weight="1" />

                <jorchi.datepickertest.wheel.WheelView
                    android:id="@+id/month_wv"
                    android:layout_width="0dip"
                    android:layout_height="158dip"
                    android:layout_weight="1" />

                <jorchi.datepickertest.wheel.WheelView
                    android:id="@+id/day_wv"
                    android:layout_width="0dip"
                    android:layout_height="158dip"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_picker_rl2"
                android:layout_width="328dip"
                android:layout_height="163dip"
                android:layout_below="@id/pop_title"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">


                <jorchi.datepickertest.wheel.WheelView
                    android:id="@+id/hour_wv"
                    android:layout_width="0dip"
                    android:layout_height="158dip"
                    android:layout_weight="1" />

                <jorchi.datepickertest.wheel.WheelView
                    android:id="@+id/minute_wv"
                    android:layout_width="0dip"
                    android:layout_height="158dip"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/second_wv"
                    android:layout_width="0dip"
                    android:layout_height="158dip"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="328dip"
            android:layout_height="40dip"
            android:layout_below="@id/date_picker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip">

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:background="#4b5d22"
                android:gravity="center"
                android:padding="10dip"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14dip" />

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/confirm_btn"
                android:background="#4b5d22"
                android:gravity="center"
                android:padding="10dip"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="14dip" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>